<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TIFY - A IIIF document viewer</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
			height: 100vh;
			margin: 0;
		}

		.title {
			background: #333;
			color: #fff;
			font-size: 1.25rem;
			font-weight: normal;
			margin: 0;
			padding: .5rem;
		}

		.title-link {
			float: left;
			margin-right: .75rem;
		}

		.title-logo {
			display: block;
		}

		.title-text {
			vertical-align: middle;
		}

		#tify {
			flex: 1;
			position: relative;
		}
	</style>
</head>
<body>
	<h1 class="title">
		<a class="title-link" href="https://subugoe.github.io/tify/demo.html">
			<img class="title-logo" src="https://subugoe.github.io/tify/static/tify-logo-white.svg" alt="TIFY" width="74" height="30">
		</a>
		<span class="title-text">
			A IIIF document viewer
		</span>
	</h1>
	<div id="tify"></div>
	<script src="dist/tify.js"></script>
</body>
